# thirdeye

./: README.md
data/: Software_sample.txt
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/: GlobalUsings.cs  PainKiller.ThirdEyeAgentCommands.csproj  PowerCommandServices.cs  PowerCommandsConfiguration.yaml
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/BaseClasses/: AnalyzeWorkflowBase.cs  ObjectStorageBase.cs  ThirdEyeBaseCommando.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Commands/: AnalyzeCommand.cs  BackupCommand.cs  ComponentCommand.cs  ConfigCommand.cs  ConnectCommand.cs  CveCommand.cs  DbCommand.cs  FindingCommand.cs  GitCommand.cs  MapCommand.cs  NvdCommand.cs  OllamaCommand.cs  OrganisationCommand.cs  OrganizationCommand.cs  ProjectCommand.cs  RepositoryCommand.cs  RestoreCommand.cs  SetupCommand.cs  SoftwareCommand.cs  SynchroniseCommand.cs  TeamCommand.cs  ThirdEyeBaseCommando.cs  TokenCommand.cs  WorkspaceCommand.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Configuration/: IgnoreConfiguration.cs  NvdConfiguration.cs  PowerCommandsConfiguration.cs  ThirdEyeConfiguration.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Contracts/: IComponentExtractor.cs  ICveCacheObjectsService.cs  ICveStorage.cs  ICveStorageService.cs  IDataObjects.cs  IFileAnalyzeManager.cs  IGitManager.cs  IObjectStorageManager.cs  IObjectStorageService.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Data/: CveComponentObjects.cs  CveObjects.cs  CveStorage.cs  DataObject.cs  DevProjectObjects.cs  FindingObjects.cs  ObjectStorageManager.cs  ProjectObjects.cs  RepositoryObjects.cs  SoftwareObjects.cs  TeamObjects.cs  ThirdPartyComponentObjects.cs  WorkspaceObjects.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/DomainObjects/: Analyze.cs  AnalyzeCache.cs  Branch.cs  ComponentCve.cs  CveUpdateFileInfo.cs  DevProject.cs  FileAnalyze.cs  Finding.cs  GitHubCommitAuthor.cs  GitHubCommitDetail.cs  GitHubCommitResponse.cs  GitHubFileResponse.cs  GitHubRepo.cs  GitHubTeam.cs  GitHubTreeItem.cs  GitHubTreeResponse.cs  Item.cs  Member.cs  Mitigation.cs  MitigationLog.cs  Owner.cs  Project.cs  ProjectObjects.cs  Repository.cs  RepositoryObjects.cs  Software.cs  Team.cs  TeamObjects.cs  ThirdPartyComponent.cs  Workspace.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Enums/: CvssSeverity.cs  FindingStatus.cs  GitHostType.cs  HandleFindingAction.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Extensions/: ThirdEyeExtensions.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Managers/: AdsManager.cs  CveAnalyzeManager.cs  CveFetcherManager.cs  DbManager.cs  DevProjectManager.cs  FileAnalyzeManager.cs  GitManager.cs  InfoPanelManager.cs  LocalDirectoryGitManager.cs  NvdDataFetcherManager.cs  ObjectStorageManager.cs  PresentationManager.cs  ProjectManager.cs  SynchronisationManager.cs  WorkspaceManager.cs
src/Agent/PainKiller.ThirdEyeAgent/PainKiller.ThirdEyeAgentCommands/Services/: CveCacheObjectsService.cs  CveStorageService.cs  FilterService.cs  ObjectStorageService.cs
src/V2_Client/PainKiller.ThirdEye/PainKiller.CommandPrompt.CoreLib/: GlobalUsings.cs  PainKiller.CommandPrompt.CoreLib.csproj
src/V2_Client/PainKiller.ThirdEye/PainKiller.ThirdEyeClient/: CommandPromptConfiguration.yaml  PainKiller.ThirdEyeClient.csproj  Program.cs
src/V2_Client/PainKiller.ThirdEye/PainKiller.ThirdEyeClient/BaseClasses/: AnalyzeWorkflowBase.cs  ObjectStorageBase.cs  StorageBase.cs  ThirdEyeBaseCommando.cs
src/V2_Client/PainKiller.ThirdEye/PainKiller.ThirdEyeClient/Bootstrap/: CommandPromptConfiguration.cs  CustomConfiguration.cs  Startup.cs
src/V2_Client/PainKiller.ThirdEye/PainKiller.ThirdEyeClient/Commands/: BackupCommand.cs  ComponentCommand.cs  ConfigCommand.cs  ConnectCommand.cs  DbCommand.cs  OrganizationCommand.cs  ProjectCommand.cs  RepositoryCommand.cs  RestoreCommand.cs  SetupCommand.cs  SoftwareCommand.cs  TeamCommand.cs  TokenCommand.cs  WorkspaceCommand.cs
(+373 files in other folders)
