<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\Utils\" />
	  <Folder Include="Logging\Extensions\" />
	  <Folder Include="Modules\ChatGptModule\Commands\" />
	  <Folder Include="Modules\ChatGptModule\Configuration\" />
	  <Folder Include="Modules\StorageModule\Contracts\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PainKiller.ReadLine\PainKiller.ReadLine.csproj" />
	</ItemGroup>
</Project>
