<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.4.4</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Commands\Templates\**" />
	  <EmbeddedResource Remove="Commands\Templates\**" />
	  <None Remove="Commands\Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\data.json~RF170e774.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\PainKiller.PowerCommands.Configuration\PainKiller.PowerCommands.Configuration.csproj" />
		<ProjectReference Include="..\Core\PainKiller.PowerCommands.Core\PainKiller.PowerCommands.Core.csproj" />
		<ProjectReference Include="..\Core\PainKiller.PowerCommands.ReadLine\PainKiller.PowerCommands.ReadLine.csproj" />
		<ProjectReference Include="..\Core\PainKiller.PowerCommands.Security\PainKiller.PowerCommands.Security.csproj" />
		<ProjectReference Include="..\Core\PainKiller.PowerCommands.Shared\PainKiller.PowerCommands.Shared.csproj" />
		<ProjectReference Include="..\Third party components\PainKiller.SerilogExtensions\PainKiller.SerilogExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ArtifactPathsConfiguration.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="PowerCommandsConfiguration.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
